# springboot

./: CustomerManagement.properties  accountmanagement.properties  accountsmanagement.properties  application-customer-service.properties  application.properties  customerservice.properties  fip trainning.docx
Aws Assignment/: Component Description.txt
Aws Assignment/Lambda + S3/: lambda code.txt
CustomerMangement/: pom.xml
CustomerMangement/CustomerMangement/: pom.xml
EurekaServer/movie-catalog-service/movie-catalog-service/: pom.xml
EurekaServer/movie-info-service/movie-info-service/: pom.xml
EurekaServer/ratings-data-service/: .project
EurekaServer/ratings-data-service/ratings-data-service/: pom.xml
EurekaServer/serviceregistry/: .project
EurekaServer/serviceregistry/serviceregistry/: pom.xml
ExamPortal/backend/portal/: pom.xml
Liquibase/: liquibase error resolving.txt
Liquibase/CustomerSample/: .project
Liquibase/CustomerSample/CustomerSample/: pom.xml
Liquibase/liquibase/: .project
Liquibase/liquibase/liquibase/: pom.xml
Liquibase/samplelib/: .project  pom.xml
Liquibase/samplelib/src/main/java/org/nagarro/samplelib/entity/: Customer.java
Liquibase/samplelib/src/main/java/org/nagarro/samplelib/repo/: CustomerRepository.java
Liquibase/samplelib/src/main/resources/db/changelog/: changelog-v1.xml
Mini assignment/backend/mini-java-assignment/: pom.xml
Nodejs/: package-lock.json
Nodejs/Nodejs_assignment/: config.env  package-lock.json  package.json  server.js
Nodejs/Nodejs_assignment/views/: add_student.ejs  index.ejs  result.ejs  (+3 more)
RabbitMq/spring-rabbit-mq/: .project
RabbitMq/spring-rabbit-mq-consumer/: .project
RabbitMq/spring-rabbit-mq-consumer_2/: .project
SpringBatchExamples/SpringBatch/: pom.xml
SpringBatchExamples/SpringBatchApp/: pom.xml
WebClient/minijava2/: pom.xml
WebSocket/spring-boot-websocket-chat-app-main/: pom.xml
config-server-main/config-server-main/: application.properties
microservice/AccountManagement/: pom.xml
microservice/ApiGateway/: pom.xml
microservice/CustomerManagement/: pom.xml
reactassignment/: readme.md
reactassignment/data/: db.json
reactassignment/src/: index.css
revising/: AWS.docx  Exception Handling.docx  Git.docx  JavaRoadmap.txt  SpringBoot.docx  generic,collection,multithreading.docx  gitcommands.txt
spring-cloud-configuration/spring-cloudmicroservice-config/: .project
(+205 files in other folders)
